{
    "project": {
        "compiler": {
            "extension": "php",
            "minimum_version": "8.0",
            "maximum_version": "8.2"
        },
        "options": {
            "create_symlink": true
        },
        "update_source": {
            "source": "nosial/libs.config@n64",
            "repository": {
                "name": "n64",
                "type": "gitlab",
                "host": "git.n64.cc",
                "ssl": true
            }
        }
    },
    "assembly": {
        "name": "ConfigLib",
        "package": "net.nosial.configlib",
        "description": "ConfigLib is a library for reading and writing configuration files via the NCC Runtime API",
        "company": "Nosial",
        "copyright": "Copyright (c) 2022-2023 Nosial",
        "version": "1.1.10",
        "uuid": "9347259e-8e4d-11ed-85a7-fd07cf28ef35"
    },
    "build": {
        "source_path": "src",
        "default_configuration": "release",
        "main": "main_policy",
        "define_constants": {
            "VERSION": "%ASSEMBLY.VERSION%"
        },
        "dependencies": [
            {
                "name": "net.nosial.optslib",
                "version": "latest",
                "source": "nosial/optslib=latest@github"
            },
            {
                "name": "net.nosial.loglib2",
                "version": "latest",
                "source": "nosial/loglib2=latest@github"
            },
            {
                "name": "com.symfony.filesystem",
                "version": "latest",
                "source": "symfony/filesystem=latest@packagist"
            },
            {
                "name": "com.symfony.yaml",
                "version": "latest",
                "source": "symfony/yaml=latest@packagist"
            },
            {
                "name": "com.symfony.process",
                "version": "latest",
                "source": "symfony/process=latest@packagist"
            }
        ],
        "configurations": [
            {
                "name": "release",
                "build_type": "ncc",
                "output": "build/release/%ASSEMBLY.PACKAGE%.ncc"
            },
            {
                "name": "debug",
                "build_type": "ncc",
                "output": "build/debug/%ASSEMBLY.PACKAGE%.ncc",
                "define_constants": {
                    "DEBUG": "1"
                }
            },
            {
                "name": "release-executable",
                "build_type": "executable",
                "output": "build/release/%ASSEMBLY.PACKAGE%",
                "options": {
                    "ncc_configuration": "release"
                }
            },
            {
                "name": "debug-executable",
                "build_type": "executable",
                "output": "build/debug/%ASSEMBLY.PACKAGE%",
                "options": {
                    "ncc_configuration": "debug"
                }
            },
        ]
    },
    "execution_policies": [
        {
            "name": "main",
            "runner": "php",
            "execute": {
                "working_directory": "%CWD%",
                "silent": false,
                "tty": false,
                "timeout": null,
                "idle_timeout": null,
                "target": "main"
            }
        },
        {
            "name": "main_policy",
            "runner": "php",
            "execute": {
                "working_directory": "%CWD%",
                "silent": false,
                "tty": false,
                "timeout": null,
                "idle_timeout": null,
                "target": "main"
            }
        }
    ]
}